.categoriesContainer {
    max-width: 1440px;
    margin: auto;
    padding: 20px;
}

.categoriesGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.categoryCard {
    text-align: center;
    cursor: pointer;
    overflow: hidden;
}

.categoryCard img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.categoryCard h3 {
    margin: 10px 0;
    font-size: 1.2rem;
}

@media (max-width: 1024px) {
    .categoriesGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .categoriesGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .categoriesGrid {
        grid-template-columns: 1fr;
    }
}
